<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-8M-BSX">
                                <rect key="frame" x="218" y="270" width="163" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bbc-8c-CdE"/>
                                    <constraint firstAttribute="width" constant="163" id="feC-yU-WfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="pushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMJ-Jl-JJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.69411764710000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uI2-8M-BSX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0de-ho-0Ci"/>
                            <constraint firstItem="uI2-8M-BSX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ImU-bw-5ZM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oZb-jS-QoS">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="5EM-p1-BOC" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELE-os-9Uo"/>
                        <viewControllerLayoutGuide type="bottom" id="HDI-wj-NuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HtN-mF-Mh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-lx-v5z">
                                <rect key="frame" x="27" y="58" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MCY-4Y-gSa"/>
                                    <constraint firstAttribute="width" constant="59" id="wVf-x7-f7o"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="1" green="0.24465456376473882" blue="0.4437060066759615" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="5EM-p1-BOC" eventType="touchUpInside" id="vk4-iE-0Ay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-pV-vUE">
                                <rect key="frame" x="86" y="57" width="514" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FeT-bb-B4v"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="上海">
                                    <color key="titleColor" red="0.047058823530000002" green="0.066666666669999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showPickView:" destination="5EM-p1-BOC" eventType="touchUpInside" id="FFN-bl-MdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M6K-pV-vUE" firstAttribute="leading" secondItem="ZIe-lx-v5z" secondAttribute="trailing" id="4AC-7i-p6Y"/>
                            <constraint firstItem="ZIe-lx-v5z" firstAttribute="leading" secondItem="HtN-mF-Mh4" secondAttribute="leading" constant="27" id="WXF-2M-pc7"/>
                            <constraint firstItem="ZIe-lx-v5z" firstAttribute="top" secondItem="ELE-os-9Uo" secondAttribute="bottom" constant="38" id="oDE-8m-rQt"/>
                            <constraint firstItem="M6K-pV-vUE" firstAttribute="centerY" secondItem="ZIe-lx-v5z" secondAttribute="centerY" id="wW9-hH-u2L"/>
                            <constraint firstAttribute="trailing" secondItem="M6K-pV-vUE" secondAttribute="trailing" id="yhA-LA-eMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressButton" destination="M6K-pV-vUE" id="wA1-e5-IZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH8-gL-20n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="273"/>
        </scene>
    </scenes>
</document>
